//
//  WYMTHD-Prefix.pch
//  WYMTHD
//
//  Created by wangyue on 15/9/5.
//  Copyright (c) 2015年 wangyue. All rights reserved.
//

#ifndef WYMTHD_WYMTHD_Prefix_pch
#define WYMTHD_WYMTHD_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 设置导航栏item
#import "UIBarButtonItem+Extension.h"
// 直接设置控件尺寸
#import "UIView+Extension.h"


//随机色
#define WYRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1.0]

//RGB颜色
#define WYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1.0]

#ifdef DEBUG  //开发阶段
#define WYLog(...) NSLog(__VA_ARGS__)
#else //发布阶段
#define WYLog(...)
#endif

#endif
